# RPC endpoint
RPC_URL=https://api.devnet.solana.com

# absolute path for a local keypair file
# LOCAL_PAYER_JSON_ABSPATH=

## example of using an absolute path for a current filesystem keypair
LOCAL_PAYER_JSON_ABSPATH=C:\Users\nguye\.config\solana\id.json

#Mainnet Beta: https://api.mainnet-beta.solana.com
#Testnet: https://api.testnet.solana.com
#Devnet: https://api.devnet.solana.com